proto/user.proto

syntax = "proto3";

package auth;

service UserService {
  rpc CreateUser (CreateUserInput) returns (User) {}
  rpc Login (LoginInput) returns (LoginResult) {}
}

message CreateUserInput {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
  string nation = 6;
  string verifyType = 7;
}

message LoginInput {
  string email = 1;
  string password = 2;
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  int32 age = 4;
  bool subscribed = 5;
  SocialMedia socialMedia = 6;
}

message LoginResult {
  User user = 1;
  string accessToken = 2;
}
